# snort/snort.conf
# Network variables
ipvar HOME_NET [192.168.1.0/16,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12]
ipvar EXTERNAL_NET any
portvar HTTP_PORTS [80,3128,3129,8080]

# Configure Snort in IPS mode
config policy_mode:ips
config daq: afpacket
config daq_mode: inline
config daq_var: buffer_size_mb=128

# Include rule files
include $RULE_PATH/local.rules
include $RULE_PATH/app-detect.rules
include $RULE_PATH/exploit-kit.rules
include $RULE_PATH/malware-backdoor.rules
include $RULE_PATH/protocol-ftp.rules
include $RULE_PATH/protocol-icmp.rules
include $RULE_PATH/protocol-imap.rules
include $RULE_PATH/protocol-pop.rules
include $RULE_PATH/protocol-services.rules
include $RULE_PATH/pua-adware.rules
include $RULE_PATH/pua-other.rules
include $RULE_PATH/pua-p2p.rules
include $RULE_PATH/pua-toolbars.rules

# Local rules
# alert tcp any any -> $HOME_NET 3128 (msg:"Proxy Port Scan"; flags:S; detection_filter:track by_src, count 5, seconds 10; sid:1000001; rev:1;)